{
  "name": "replicate-proxy",
  "version": "1.0.0",
  "description": "Serverless proxy for Replicate API",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonkinesis/replicate-proxy.git"
  },
  "dependencies": {
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
